{
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "github.copilot.enable": {
    "*": false,
    "html": true,
    "md": true
  },
  "vue.features.codeActions.enable": false,
  "vue.codeActions.enabled": false,
  "github.copilot.editor.enableAutoCompletions": true
}
